DB_USER=coderstation
DB_PASSWORD=ECbmmEK8T84wLSt4
DB_NAME=coderstation
DB_HOST=120.26.76.192
SESSION_SECRET=coderstation
LOGIN_PERIOD=7
JWT_SECRET=coderstation
NEW_ADMIN_PASSWORD=123123
NEW_ADMIN_NICKNAME=新增管理员
NEW_USER_NICKNAME=新用户
NEW_USER_PASSWORD=123456